.cont{
        
    background: url('bgImage.png') center/cover no-repeat;
    height: 500px;
    margin-top: 20px;
    
  }
  .cont>h1{
    color: rgb(158, 238, 89);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
    font-size: 3rem;
    
  }
  .cont>p{
    color: cornsilk;
    
    font-size: 1.5rem;
  }

  
  /* .container{
    display: grid;
    grid-template-rows: 280px 280px;
    grid-template-columns:380px 380px 380px;
    gap: 9px;
  } */
  .container h2{
    padding-left: 100px;
    font-size: 1.3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(163, 99, 31);
  }
  .container p{
    padding-left: 20px;
    font-size: 1.1rem;
  }
  h1{
    padding-left: 100px;
    font-size: 2.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(163, 99, 31);
  }
  .recc img{
    float: left;
    margin-left: 30px;
    margin-right: 100px;
    width: 600px;
    height: 400px;
  }
  h2{
    padding-left: 100px;
    font-size: 2.1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(189, 69, 21);
  }
  .recc{
    margin: 20px;
  }
  
  @media (max-width:1100px) and (min-width:700px){
    .container{
      grid-template-rows: 280px 280px 280px;
      grid-template-columns: 350px 350px;
    }
    .recc img{
      width:400px;
      height:275px;
    }
  }
  @media (max-width:700px) and (min-width:400px){
    .container{
      grid-template-rows:  280px 280px 280px 280px 280px 280px;
      grid-template-columns: 350px ;
    }
    .recc img{
      width: 350px;
      height: 200px;
    }
  }
